<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/recyclerEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"></TextView>
    <TextView
        android:id="@+id/recyclerArtNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Art Name"
        android:textSize="25dp"
        android:textColor="@color/purple_700"></TextView>
    <TextView
        android:id="@+id/artistNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name "
        android:textSize="20sp"
        android:textColor="#FF0000"></TextView>
    <TextView
        android:id="@+id/recyclerviewArtYearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Art Year"
        android:textSize="20sp"
        android:textColor="#FF0000"></TextView>
    <ImageView
        android:id="@+id/recyclerviewImageView"
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"></ImageView>
</LinearLayout>